daemon off;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {

    # accept header'inda webp varsa
    map $http_accept $is_webp {
        default   "no";
        "~*webp"  "yes";
    }


    #80. porrttan index.html sunuluyor
    server {
        listen 80;
    }


    #8080'den nginx small_light modulu calisan bir hali calisiyor
    server {
        listen 8080;

        small_light on;
        small_light_getparam_mode on;
    }


    server {
        listen 8081;

        small_light on;

        location ~ small_light[^/]*/(.+)$ {
            set $file $1;
            rewrite ^ /$file;
        }
    }

    server {
        listen 8090;
        resolver 8.8.8.8;

        location ~ ^/(.+)$ {
            if ($is_webp = "yes") {
                proxy_pass http://127.0.0.1:8081/small_light(of=webp)/$request_uri;
                break;
            }

            if ($is_webp = "no") {
                proxy_pass http://127.0.0.1:8080/$request_uri;
                break;
            }

        }
    }
}
