daemon off;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {

    #80. porrttan index.html sunuluyor
    server {
        listen 80;
    }


    #8080'den nginx small_light modulu calisan bir hali calisiyor
    server {
        listen 8080;

        small_light on;
        small_light_getparam_mode on;
    }
}
